<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mnemonic.MnemonicActivity">

    <item
        android:id="@+id/mnemonic_action_favorite"
        android:icon="@drawable/ic_action_favorite"
        android:onClick="startAllFavorite"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_all_favorite"/>

    <item
        android:id="@+id/mnemonic_action_commented"
        android:icon="@drawable/ic_action_comment"
        android:onClick="startAllCommented"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/action_all_commented"/>

    <item
        android:id="@+id/mnemonic_action_all"
        android:icon="@drawable/ic_action_multitest"
        android:onClick="startAll"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/action_all_tasks"/>

    <item
        android:icon="@drawable/ic_action_browse"
        android:onClick="browse"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/action_browse"/>

</menu>
