<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:context="com.mnemonic.MnemonicActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_snippet"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/test_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/empty_test_list_info_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:text="@string/empty_test_list_warning"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"/>

    <com.mnemonic.view.FloatingActionImageButton
        android:id="@+id/start_multitest_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/padding_big"
        android:layout_marginEnd="@dimen/padding_big"
        android:onClick="startMultitest"
        android:src="@drawable/ic_action_multitest"
        android:visibility="gone"/>

</RelativeLayout>
