<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:context=".MnemonicActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_snippet"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mnemonic.view.recycler.HorizontallySwipeableRecyclerView
                    android:id="@+id/test_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>

                <TextView
                    android:id="@+id/empty_test_list_info_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/spacing_big"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="gone"/>

            </RelativeLayout>

            <!-- TODO: remove borderWidth workaround when design library is fixed -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/start_multitest_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_big"
                android:onClick="startMultitest"
                android:src="@drawable/ic_action_multitest"
                android:visibility="gone"
                app:borderWidth="0dp"/>

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?android:attr/windowBackground"
            android:elevation="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/test_group_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/empty_test_group_list_info_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/spacing_big"
                android:text="@string/no_test_groups"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
