<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_big"
    android:paddingStart="@dimen/padding_big"
    android:paddingTop="@dimen/padding_small">

    <TextView
        android:id="@+id/task_list_item_question_label"
        style="@style/MnemonicSingleLineTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/task_list_item_answer_label"
        style="@style/MnemonicSingleLineTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"/>

</LinearLayout>
