<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/test_list_item_name_label"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/padding_small"
    android:drawableStart="@drawable/ic_test"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_big"
    android:paddingStart="@dimen/padding_big"
    android:paddingTop="@dimen/padding_small"
    android:textAppearance="?attr/textAppearanceExtraLarge"/>
