<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_big"
    android:paddingStart="@dimen/spacing_big"
    android:paddingTop="@dimen/spacing_small">

    <TextView
        android:id="@+id/test_group_list_item_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/list_item_colors"/>

    <TextView
        android:id="@+id/test_group_list_item_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_colors"/>

</LinearLayout>
